{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SecureVaultDb;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_YOUR_OWN_RANDOM_KEY_AT_LEAST_32_CHARACTERS",
    "Issuer": "SecureVaultAPI",
    "Audience": "SecureVaultClient"
  },
  "AllowedHosts": "*"
}